pmsdb-dev= This is a dummy for dev environment
spring.application.name=property-management
Spring.h2.console.enable=true
Spring.h2.console.path=/h2-console
Spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false@
Spring.datasource.username=kode
Spring.datasource.password= Kode1234
Spring.datasource.driverClassName=org.h2.Driver
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql=true
